<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<a href="/goLogin">登入</a><br>
<hr>
<a href="/product/add">add</a><br>
<a href="/product/update">update</a><br>
<a href="/product/delete">delete</a><br>
<a href="/product/list">list</a><br>

</body>
</html>