<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自訂的登入頁</title>
</head>
<body>


<h3>自訂的登入頁</h3>
<form action="/checkLogin" method="POST">
    username:<input type="text" name="username"><br>
    password:<input type="text" name="password"><br>
    <input type="text" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="登入">
</form>

</body>
</html>